# pizza-logs

./: README.md  references.md
sources/: pizza-logs.sln
sources/pizzalogs/: Program.cs  Startup.cs  order.cs  pizza.cs  pizzalogs.csproj
sources/pizzalogs/Controllers/: OrdersController.cs  ProductsController.cs
sources/pizzalogs/Properties/: launchSettings.json
sources/pizzalogs/Storage/: OrdersStorage.cs
sources/pizzalogs/Storage/json/: OrdersStorage.cs
